# Univesp_PI1

./: LICENSE  README.md
Solution/: .gitignore  Solution.sln
Solution/src/: Dockerfile  db.sql  docker-compose.yml  src.sln  uniceu.sql
Solution/src/ApplicationCore/: Univesp.CaminhoDoMar.ProjetoIntegrador.ApplicationCore.csproj
Solution/src/ApplicationCore/Business/: Aluno.cs  Arquivo.cs  Ciclo_Checklist.cs  Ciclo_Cliente.cs  Ciclo_Renovacao.cs  Cliente_Arquivo.cs  Contato.cs  Entity.cs  Lista.cs  Log_Atividade.cs  Status_Arquivo.cs  Status_Matricula.cs  Tabela.cs  Tipo_Arquivo.cs  Tipo_Cliente.cs  Usuario.cs
Solution/src/ApplicationCore/DTOs/: ArquivoDTO.cs  AtualizacaoChecklistDTO.cs  AtualizacaoTabelaDTO.cs  AtualizarListaDTO.cs  BuscaDTO.cs  CargaClientesDTO.cs  EmailDTO.cs  RelatorioContatoDTO.cs  SearchFiltersDTO.cs  TabelaDTO.cs  UltimaModificacaoCicloDTO.cs
Solution/src/ApplicationCore/Enums/: EStatusArquivo.cs  EStatusClienteCiclo.cs  EStatus_Matricula.cs  ETipoAtividade.cs
Solution/src/ApplicationCore/Interfaces/Repository/: IAlunoRepository.cs  IArquivoRepository.cs  ICicloChecklistRepository.cs  ICicloClienteRepository.cs  ICicloRenovacaoRepository.cs  IClienteArquivoRepository.cs  IContatoRepository.cs  IListaRepository.cs  ILogAtividadeRepository.cs  IRepository.cs  IStatusArquivo.cs  ITabelaRepository.cs  ITipoArquivoRepository.cs  ITipoClienteRepository.cs  IUsuarioRepository.cs
Solution/src/ApplicationCore/Interfaces/Service/: IIdentityService.cs
Solution/src/Infrastructure/: AppSettings.cs  Univesp.CaminhoDoMar.ProjetoIntegrador.Infrastructure.csproj
Solution/src/Infrastructure/Configurations/: DependencyInjection.cs
Solution/src/Infrastructure/Data/Context/: AppDbContext.cs
Solution/src/Infrastructure/Data/Repositories/: AlunoRepository.cs  ArquivoRepository.cs  CicloChecklistRepository.cs  CicloClienteRepository.cs  CicloRenovacaoRepository.cs  ClienteArquivoRepository.cs  ContatoRepository.cs  ListaRepository.cs  LogAtividadeRepository.cs  Repository.cs  StatusArquivoRepository.cs  TabelaRepository.cs  TipoArquivoRepository.cs  TipoClienteRepository.cs  UsuarioRepository.cs
Solution/src/Infrastructure/Services/: CompressorArquivo.cs  ExcelSpreadsheetService.cs  IdentityService.cs
Solution/src/Infrastructure/Services/Email/: EmailClient.cs  EmailService.cs  TimedHostedService.cs
Solution/src/Web/: Program.cs  Startup.cs  Univesp.CaminhoDoMar.ProjetoIntegrador.Web.csproj  appsettings.Development.json  appsettings.json
Solution/src/Web/Controllers/: AccountController.cs  AdminController.cs  AlunoController.cs  ArquivoController.cs  BaseController.cs  BuscaController.cs  CargaController.cs  HomeController.cs  ProtectedController.cs  RedirectController.cs  RelatorioController.cs
Solution/src/Web/Models/: AdminModel.cs  AlunoViewModel.cs  BuscaModel.cs  ErrorViewModel.cs  FileUpload.cs  HomeModel.cs  RelatorioModel.cs
Solution/src/Web/Properties/: launchSettings.json
Solution/src/Web/Views/: _ViewImports.cshtml
Solution/src/Web/Views/Admin/: Admin.cshtml
Solution/src/Web/Views/Aluno/: Index.cshtml  Novo.cshtml
Solution/src/Web/Views/Busca/: Index.cshtml
Solution/src/Web/Views/Carga/: Index.cshtml
Solution/src/Web/Views/Home/: Index.cshtml
Solution/src/Web/Views/Relatorio/: Index.cshtml
Solution/src/Web/Views/Shared/: NaoAutorizado.cshtml  NaoCadastrado.cshtml  NaoEncontrado.cshtml  Redirect.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
Solution/src/Web/wwwroot/: manifest.json  sw_rencad_01.js
Solution/src/Web/wwwroot/css/: base_estrutura.css  colors.css  dashboard.css  home.css  menu.css  site.css  table.css  utils.css
Solution/src/Web/wwwroot/js/: site.js  upload.js
Solution/src/Web/wwwroot/lib/: palette.min.js
Solution/src/Web/wwwroot/lib/data-tables/: datatables.min.css  pt-br.json
Solution/src/Web/wwwroot/lib/toastr/: toastr.css  toastr.min.css
Solution/src/Web/wwwroot/template/email/: nova_auditoria.html
Solution/src/Web/wwwroot/template/excel/: template_preenchimento.xlsx
