<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Univesp.CaminhoDoMar.ProjetoIntegrador.Infrastructure</AssemblyName>
    <RootNamespace>Univesp.CaminhoDoMar.ProjetoIntegrador.Infrastructure</RootNamespace>
  </PropertyGroup>
	
<ItemGroup>
	<PackageReference Include="EPPlus" Version="4.5.3.3" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.22" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\Univesp.CaminhoDoMar.ProjetoIntegrador.ApplicationCore.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Remove="Data\Repositories\ArquivoRepository.cs" />
    <Compile Remove="Data\Repositories\CicloChecklistRepository.cs" />
    <Compile Remove="Data\Repositories\CicloClienteRepository.cs" />
    <Compile Remove="Data\Repositories\CicloRenovacaoRepository.cs" />
    <Compile Remove="Data\Repositories\ClienteArquivoRepository.cs" />
    <Compile Remove="Data\Repositories\ContatoRepository.cs" />
    <Compile Remove="Data\Repositories\LogAtividadeRepository.cs" />
    <Compile Remove="Data\Repositories\StatusArquivoRepository.cs" />
    <Compile Remove="Data\Repositories\TipoArquivoRepository.cs" />
    <Compile Remove="Data\Repositories\TipoClienteRepository.cs" />
    <Compile Remove="Services\OktaUserService.cs" />
  </ItemGroup>

</Project>
